spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest-with-springboot-udemy
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.main.banner-mode=off

spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=rest-with-springboot-udemy
spring.flyway.user=root
spring.flyway.password=root

spring.jackson.default-property-inclusion=NON_NULL